"Rule: ocaml: ml -> cmo & cmi (%=orderedcoll )": "åJ¿Ã6«\151\156*¥Æ\020\007£Êá"
"Rule: ocaml: ml -> cmo & cmi (%=order )": "¤Ú\"óº\153~xµ$Wò`\159HÌ"
"Rule: ocaml dependencies ml (%=prioqueue )": "!HÉ\015iò\135\136\146Ï\151Ò5Ş\150z"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4-sad_and_alone/prioqueue.ml": "¢\155R¬\149©8\133»-WÏ\133 2©"
"Rule: ocaml dependencies ml (%=orderedcoll )": "ÿ\t\\µ\128\158B\027Æ \r\128tû[Ä"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4-sad_and_alone/order.ml": "s\158­\136ÄÑ\158\0238d\030nÍÔIë"
"Rule: ocaml: cmo* -> byte (%=order )": "Õ¶fÅ$\001~ÿ÷cF%bkyx"
"Rule: ocaml: cmo* -> byte (%=orderedcoll )": "æØ\152\027÷Æ\134¢\021\1301Hğõc7"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4-sad_and_alone/orderedcoll.ml": "\028\000,\004¾\147ÚY\150\001\017×äë#÷"
"Rule: ocaml dependencies ml (%=order )": "\152\143\133\130òÍ\159\016:6\n)(õîå"
