"Rule: ocaml: ml -> cmo & cmi (%=orderedcoll )": "~ö\134Ò\1542ÿ\138{¹¡\136&åF®"
"Rule: ocaml: ml -> cmo & cmi (%=order )": "¤Ú\"óº\153~xµ$Wò`\159HÌ"
"Rule: ocaml dependencies ml (%=prioqueue )": "!HÉ\015iò\135\136\146Ï\151Ò5Þ\150z"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4-sad_and_alone/prioqueue.ml": "à.ß©\127\1459\005@\005³\030OÈ@\154"
"Rule: ocaml dependencies ml (%=orderedcoll )": "Rf\137\"U\150#\015 W\001\136\b\141Â±"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4-sad_and_alone/order.ml": "s\158­\136ÄÑ\158\0238d\030nÍÔIë"
"Rule: ocaml: cmo* -> byte (%=order )": "Õ¶fÅ$\001~ÿ÷cF%bkyx"
"Rule: ocaml: cmo* -> byte (%=orderedcoll )": "\026\011MF\007ÆV#¾á\012æ\1567\145 "
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4-sad_and_alone/orderedcoll.ml": "+\140\027\020\141ÜaA­9\004\004@\018AÆ"
"Rule: ocaml dependencies ml (%=order )": "\152\143\133\130òÍ\159\016:6\n)(õîå"
