"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4_Dan_Ian/order.ml": "¦Z\131\138\007·`\150ë\\\001Ecöå½"
"Rule: ocaml: cmo* -> byte (%=prioqueue )": "×\031RÒÈ2¥÷\024BÖ¯¸(\131¦"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4_Dan_Ian/tests.ml": "Áå\150\150íbH¦\004íc\155GÂ\142ñ"
"Rule: ocaml: ml -> cmo & cmi (%=orderedcoll )": "Ê\018óàèS\149·ùúí\158Ôàú\145"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4_Dan_Ian/orderedcoll.byte": "\n\132öEÇÙÊ\146¿\005|\028Á8ýx"
"Rule: ocaml: ml -> cmo & cmi (%=order )": "­6ï/TõÓ#ÇóD\026\132\019ü("
"Rule: ocaml dependencies ml (%=prioqueue )": "N\028`#\004(SO@\141E+\138¼hH"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\150\156?ÙÚò!úm>Å\022y?ÞÇ"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4-sad_and_alone/prioqueue.ml": "À\026]ShÖ¯Kø\135@tYÝýF"
"Rule: ocaml dependencies ml (%=orderedcoll )": "ºÇ0\145­\139\0063ï¯L¡ÌO\028Õ"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4-sad_and_alone/order.ml": "s\158­\136ÄÑ\158\0238d\030nÍÔIë"
"Rule: ocaml: cmo* -> byte (%=order )": "Õ¶fÅ$\001~ÿ÷cF%bkyx"
"Rule: ocaml: cmo* -> byte (%=orderedcoll )": "\142\148t(\005á\029È7yV&¿Ô\138A"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4_Dan_Ian/prioqueue.ml": "ÇÈá\154R¼V7tüyÙT×îÊ"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4_Dan_Ian/orderedcoll.ml": "áÕ|q\011|ÀUº¦\031VÎLé\031"
"Rule: ocaml dependencies ml (%=tests )": "f\001\018\018\152È+Ëv¿\004?Á\149LÏ"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4_Dan_Ian/order.byte": "Û±òbã¨ùÌ?ï§ôYLî>"
"Rule: ocaml: ml -> cmo & cmi (%=prioqueue )": "\r­WÀ\029iË¤mnu4\146Îk\026"
"Rule: ocaml: cmo* -> byte (%=tests )": "³º æü\144D8TfWZäkcS"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4-sad_and_alone/orderedcoll.ml": "+\140\027\020\141ÜaA­9\004\004@\018AÆ"
"Rule: ocaml dependencies ml (%=order )": "À«a&\019u\014ãÀ%¨î]s\139×"
