"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4_Dan_Ian/order.ml": "¦Z\131\138\007·`\150ë\\\001Ecöå½"
"Rule: ocaml: cmo* -> byte (%=prioqueue )": "\151\137\030úö0ë'\152hÏ\145\150¯µ\155"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4_Dan_Ian/tests.ml": "m÷ÕvE\020¥¹»)V[^ø\150Ð"
"Rule: ocaml: ml -> cmo & cmi (%=orderedcoll )": "PÀUæw\158§·\007îêÖÿ2é\028"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4_Dan_Ian/orderedcoll.byte": "\n\132öEÇÙÊ\146¿\005|\028Á8ýx"
"Rule: ocaml: ml -> cmo & cmi (%=order )": "­6ï/TõÓ#ÇóD\026\132\019ü("
"Rule: ocaml dependencies ml (%=prioqueue )": "\151\15313]ýæ?\006XÊ¨j0®?"
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "À\133WÐ@D¥C\025ÂWSÜ\131\021Õ"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4-sad_and_alone/prioqueue.ml": "À\026]ShÖ¯Kø\135@tYÝýF"
"Rule: ocaml dependencies ml (%=orderedcoll )": "\159\025Á&ôO;\023>çZ\135Þ±Îh"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4-sad_and_alone/order.ml": "s\158­\136ÄÑ\158\0238d\030nÍÔIë"
"Rule: ocaml: cmo* -> byte (%=order )": "Õ¶fÅ$\001~ÿ÷cF%bkyx"
"Rule: ocaml: cmo* -> byte (%=orderedcoll )": "\026\011MF\007ÆV#¾á\012æ\1567\145 "
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4_Dan_Ian/prioqueue.ml": "ÿ\145Pé©G§þPa\136TôÃë\019"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4_Dan_Ian/orderedcoll.ml": "xEL¶&,n\001mØPJ=\r`±"
"Rule: ocaml dependencies ml (%=tests )": "MM\159MeÔáí\131\016%ÝZÛ,Ñ"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4_Dan_Ian/order.byte": "Û±òbã¨ùÌ?ï§ôYLî>"
"Rule: ocaml: ml -> cmo & cmi (%=prioqueue )": "C\020\159\021w. bWLr*\004á<\004"
"Rule: ocaml: cmo* -> byte (%=tests )": "r\145J\027ä)\\ÑÊ\157\t\144u\0009\001"
"Resource: /Users/mcclanani/Documents/Harvard/CS51/ps4-sad_and_alone/orderedcoll.ml": "+\140\027\020\141ÜaA­9\004\004@\018AÆ"
"Rule: ocaml dependencies ml (%=order )": "À«a&\019u\014ãÀ%¨î]s\139×"
